
texticon = {
	icon = coal_gas
	iconsize = {
		texture = "common/V3IR_good_icons/coal_gas.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = iron_ore
	iconsize = {
		texture = "common/V3IR_good_icons/iron_ore.dds"
		size = { 40 40 }
		offset = { 7 7 }
		fontsize = 18
	}
}

texticon = {
	icon = crude_steel
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/iron.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = good_steel
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/steel.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = light_tools
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/tools.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = machine_parts
	iconsize = {
		texture = "common/V3IR_good_icons/machine_parts.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}


texticon = {
	icon = chemical_reagents
	iconsize = {
		texture = "common/V3IR_good_icons/chemical_reagents.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
